<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook locale='en_US' original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[พารามิเตอร์ 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='SQL in excel BikeStores' inline='true' name='federated.11wqu4f00tfibr1bbmuuo1sq1j4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQL in excel BikeStores' name='excel-direct.0aqqnug0vk5f1d1bkpysc036rk1l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Work/Full Data Analysis Portfolio Exercise (SQL, Excel, Tableau)/SQL in excel BikeStores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0aqqnug0vk5f1d1bkpysc036rk1l' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customer' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='Revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[ctd:customer:qk]&quot;' value='# Customers' />
          <alias key='&quot;[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[ctd:order_id:qk]&quot;' value='# Units' />
        </aliases>
      </column>
      <column caption='Region/Regions' datatype='string' name='[Calculation_856809849510973440]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_E2C5B8EC034E41C587192C57EFAF0D2E]' role='measure' type='quantitative' />
      <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[customer]' derivation='CountD' name='[ctd:customer:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='การดำเนินการ (ปี(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[พารามิเตอร์ 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[พารามิเตอร์ 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='ตัวกรอง 1 (สร้างแล้ว)' name='[Action1_ADAC2299C385449CA58EF1F413BC6F38]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='แดชบอร์ด 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='แดชบอร์ด 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for  &lt;</run>
            <run bold='true'>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL in excel BikeStores' name='federated.11wqu4f00tfibr1bbmuuo1sq1j4t' />
          </datasources>
          <datasource-dependencies datasource='federated.11wqu4f00tfibr1bbmuuo1sq1j4t'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[customer]' derivation='CountD' name='[ctd:customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[ctd:customer:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_ADAC2299C385449CA58EF1F413BC6F38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[:Measure Names]</column>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Multiple Values]' />
              <text column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue /  Sale Rap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue Per Sale Rap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL in excel BikeStores' name='federated.11wqu4f00tfibr1bbmuuo1sq1j4t' />
          </datasources>
          <datasource-dependencies datasource='federated.11wqu4f00tfibr1bbmuuo1sq1j4t'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_ADAC2299C385449CA58EF1F413BC6F38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:sales_rep:nk]' direction='DESC' using='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]' />
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]</column>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]' />
              <text column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:sales_rep:nk]</rows>
        <cols>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Brand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL in excel BikeStores' name='federated.11wqu4f00tfibr1bbmuuo1sq1j4t' />
          </datasources>
          <datasource-dependencies datasource='federated.11wqu4f00tfibr1bbmuuo1sq1j4t'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Brand Name' datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_ADAC2299C385449CA58EF1F413BC6F38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]</column>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:brand_name:nk]' />
              <wedge-size column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]' />
              <size column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]' />
              <text column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:brand_name:nk]' />
              <text column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[pcto:sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[pcto:sum:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:brand_name:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL in excel BikeStores' name='federated.11wqu4f00tfibr1bbmuuo1sq1j4t' />
          </datasources>
          <datasource-dependencies datasource='federated.11wqu4f00tfibr1bbmuuo1sq1j4t'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_ADAC2299C385449CA58EF1F413BC6F38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]</column>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]' />
              <color column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]' />
              <text column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:category_name:nk]' />
              <text column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]' />
              <text column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[pcto:sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[pcto:sum:Revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:category_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL in excel BikeStores' name='federated.11wqu4f00tfibr1bbmuuo1sq1j4t' />
          </datasources>
          <datasource-dependencies datasource='federated.11wqu4f00tfibr1bbmuuo1sq1j4t'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_ADAC2299C385449CA58EF1F413BC6F38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[yr:order_date:ok]</column>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]</column>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]</rows>
        <cols>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL in excel BikeStores' name='federated.11wqu4f00tfibr1bbmuuo1sq1j4t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11wqu4f00tfibr1bbmuuo1sq1j4t'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_ADAC2299C385449CA58EF1F413BC6F38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]</column>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]' />
              <text column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]' />
              <lod column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]' />
              <geometry column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Latitude (generated)]</rows>
        <cols>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue / Store'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL in excel BikeStores' name='federated.11wqu4f00tfibr1bbmuuo1sq1j4t' />
          </datasources>
          <datasource-dependencies datasource='federated.11wqu4f00tfibr1bbmuuo1sq1j4t'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[pcto:sum:Revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_ADAC2299C385449CA58EF1F413BC6F38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]</column>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:store_name:nk]' />
              <wedge-size column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]' />
              <size column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]' />
              <text column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:store_name:nk]' />
              <text column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[pcto:sum:Revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[pcto:sum:Revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue / Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>Sheet Name</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL in excel BikeStores' name='federated.11wqu4f00tfibr1bbmuuo1sq1j4t' />
          </datasources>
          <datasource-dependencies datasource='federated.11wqu4f00tfibr1bbmuuo1sq1j4t'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_ADAC2299C385449CA58EF1F413BC6F38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]</column>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]</rows>
        <cols>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL in excel BikeStores' name='federated.11wqu4f00tfibr1bbmuuo1sq1j4t' />
            <datasource caption='พารามิเตอร์' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[พารามิเตอร์ 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.11wqu4f00tfibr1bbmuuo1sq1j4t'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_ADAC2299C385449CA58EF1F413BC6F38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Top Customers]' />
          <computed-sort column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:customer:nk]' direction='DESC' using='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]' />
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Top Customers]</column>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]</column>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]' />
              <text column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:customer:nk]</rows>
        <cols>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[sum:Revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL in excel BikeStores' name='federated.11wqu4f00tfibr1bbmuuo1sq1j4t' />
          </datasources>
          <datasource-dependencies datasource='federated.11wqu4f00tfibr1bbmuuo1sq1j4t'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' />
          </filter>
          <slices>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[yr:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Filter by </run>
                <run bold='true'><![CDATA[<[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profability at a glance for &lt;</run>
            <run bold='true'>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[usr:Calculation_856809849510973440:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL in excel BikeStores' name='federated.11wqu4f00tfibr1bbmuuo1sq1j4t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11wqu4f00tfibr1bbmuuo1sq1j4t'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_856809849510973440]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_856809849510973440]' derivation='User' name='[usr:Calculation_856809849510973440:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_ADAC2299C385449CA58EF1F413BC6F38]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]</column>
            <column>[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[usr:Calculation_856809849510973440:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='แดชบอร์ด 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SQL in excel BikeStores' name='federated.11wqu4f00tfibr1bbmuuo1sq1j4t' />
      </datasources>
      <datasource-dependencies datasource='federated.11wqu4f00tfibr1bbmuuo1sq1j4t'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='53' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
              <zone h='6063' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone forceUpdate='true' h='6063' id='8' type-v2='text' w='81750' x='1000' y='500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontname='Arial' fontsize='24'>Executive Dashboard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='122' h='6063' id='9' is-fixed='true' name='Year' w='16250' x='82750' y='500'>
                  <layout-cache fixed-size-h='89' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='147' h='9188' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='6563'>
                <zone fixed-size='644' h='9188' id='12' is-fixed='true' name='Banner' w='98000' x='1000' y='6563'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='47' h='2938' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='15751'>
                <zone fixed-size='544' h='2938' id='14' is-fixed='true' name='title' w='69000' x='1000' y='15751'>
                  <layout-cache fixed-size-h='61' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='200' h='2938' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='25000' x='70000' y='15751'>
                  <zone h='2938' id='55' mode='dropdown' name='Revenue / State' param='[federated.11wqu4f00tfibr1bbmuuo1sq1j4t].[none:state:nk]' type-v2='filter' values='cascading' w='25000' x='70000' y='15751'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='314' h='19625' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='18689'>
                <zone h='19625' id='16' param='horz' type-v2='layout-flow' w='98000' x='1000' y='18689'>
                  <zone fixed-size='345' h='19625' id='17' is-fixed='true' name='Revenue / Year' w='44125' x='1000' y='18689'>
                    <layout-cache minheight='158' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone fixed-size='384' h='19625' id='20' is-fixed='true' name='Revenue / Month' w='49000' x='45125' y='18689'>
                    <layout-cache minheight='218' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='324' h='20250' id='21' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='38314'>
                <zone fixed-size='473' h='20250' id='25' is-fixed='true' name='Revenue / State' w='60125' x='1000' y='38314'>
                  <layout-cache minheight='239' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='20250' id='22' name='Revenue / Store' w='37875' x='61125' y='38314'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='304' h='19000' id='31' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='58564'>
                <zone h='19000' id='32' name='Revenue / Brand' w='40500' x='1000' y='58564'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='38' type-h='cell' type-w='cell' />
                </zone>
                <zone fixed-size='452' h='19000' id='37' is-fixed='true' name='Revenue / Category' w='57500' x='41500' y='58564'>
                  <layout-cache fixed-size-h='295' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='19688' id='39' param='horz' type-v2='layout-flow' w='98000' x='1000' y='77564'>
                <zone h='19688' id='40' name='Top Customers' w='49000' x='1000' y='77564'>
                  <layout-cache fixed-size-h='307' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='19688' id='43' name='Revenue /  Sale Rap' w='49000' x='50000' y='77564'>
                  <layout-cache fixed-size-h='233' minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
